[33mcommit cdffb99c465df812020081be572c11769d9a2373[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/exercicio1[m[33m, [m[1;31morigin/feature/exercicio1[m[33m)[m
Author: gabrielsgrancio <biel.sgrancio@hotmail.com>
Date:   Fri Oct 13 17:23:52 2023 -0300

    problema da tag script e acentos resolvido

[33mcommit 1ba31b7b2a8ed55e7792f18eab9f90ae442468bc[m
Author: gabrielsgrancio <biel.sgrancio@hotmail.com>
Date:   Fri Oct 13 10:50:47 2023 -0300

    correção do exercicio 1

[33mcommit 32783238eabc435182bb82fe45930919bff4130b[m
Merge: cc63d4f 8342def
Author: gabrielsgrancio <biel.sgrancio@hotmail.com>
Date:   Wed Oct 11 22:15:52 2023 -0300

    Merge branch 'develop' of github.com:GabrielSgrancio/orion-bootcamp-exercicios into feature/exercicio1
    
    resolvendo erro

[33mcommit cc63d4fcd7d152e39b98eda1cde5e8f38c583de0[m[33m ([m[1;31morigin/feature/exercicio-1[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeature/exercicio-1[m[33m)[m
Author: gabrielsgrancio <biel.sgrancio@hotmail.com>
Date:   Wed Oct 11 18:36:11 2023 -0300

    Resolução do exercício 1

[33mcommit 8342defa7f369bef64c6efd08c9acc8a7b392faa[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Gabriel Sgrâncio Melo Correia <biel.sgrancio@hotmail.com>
Date:   Wed Oct 11 16:55:14 2023 -0300

    Update README.md

[33mcommit 5160e0022e1e978419adfb7a3684d322ec09d361[m
Author: Gabriel Sgrâncio Melo Correia <biel.sgrancio@hotmail.com>
Date:   Sat Oct 7 16:14:08 2023 -0300

    Initial commit
